@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

.achievement-toast-card {
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 90vw;
  background: linear-gradient(135deg, #0608a6, #1c3a7a, #0461cf);
  color: #fff !important;
  border-radius: 12px;
  border: 4px solid #294a90;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  overflow: hidden;
  gap: 18px;
  word-wrap: break-word;
  white-space: normal;

  .achievement-icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #00fed4;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #00fe4c, 0 0 20px rgba(0, 42, 254, 0.5);

    .icon {
      font-size: 2rem;
      color: #00f2fe;
    }
  }

  .achievement-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;

    .achievement-header {
      font-weight: bold;
      font-size: 1.1rem;
      text-align: left;
      margin-bottom: 12px;
      background: linear-gradient(90deg, #d4c9ff, #e2f7ff, #d4c9ff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Roboto Mono', monospace;
    }

    .achievement-title {
      font-size: 0.95rem;
      font-weight: 600;
      text-align: left;
      letter-spacing: 1px;
      color: #ffd700;
    }
  }
}

.Toastify__close-button {
  color: #00f2fe   !important;
  font-weight: bold;
  font-size: 1.2rem;
  opacity: 1;

  &:hover {
    color: lighten(#00f2fe, 20%) !important;
  }
}
