@import url(./mixins.less);

.loading-info {
  .loading-info-mixin();
}

.no-achievements {
  text-align: center;
  font-size: 1.05rem;
  font-weight: 400;
  font-style: italic;
}

.achievements-container {
  padding: 20px 0 20px 0;

  .achievements-heading {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 1px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);

    strong {
      color: #262692;
    }  
  }

  .results-count {
    .results-count-mixin();
    margin-bottom: 25px;
  }

  .achievement-icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    justify-items: center;
    gap: 20px;
    padding: 28px 22px;
    justify-items: center;
    position: relative;
    border-radius: 20px;
    background: linear-gradient(180deg,rgba(8, 18, 60, 0.95),rgba(6, 12, 40, 0.95));
    border: 1px solid rgba(0, 160, 255, 0.35);
    box-shadow:
      inset 0 1px 0 rgba(255, 255, 255, 0.06),
      inset 0 -10px 25px rgba(0, 0, 0, 0.55),
      inset 0 0 40px rgba(0, 242, 254, 0.08);
    backdrop-filter: blur(10px);

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      pointer-events: none;
      background: linear-gradient(
        120deg,
        rgba(0, 242, 254, 0.06),
        transparent 45%,
        transparent 60%,
        rgba(0, 180, 255, 0.05)
      );
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      border-radius: inherit;
      box-shadow: inset 0 0 45px rgba(4, 77, 234, 0.35);
    }

    .achievement-icon-tile {
      position: relative;
      text-align: center;
      cursor: pointer;
      width: 140px;
      will-change: transform;
      padding: 10px 0;

      .icon-wrapper {
        width: 90px;
        height: 90px;
        margin: 0 auto 10px;
        border-radius: 50%;
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.4rem;
        color: #34e1eb;
        background-color: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(8px);
        box-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
      }

      .tile-title {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 4px;
        color: #cfd8ff;
      }

      .tile-date {
        font-size: 0.7rem;
        font-style: italic;
        color: #b0b0b0;
      }

      .tile-overlay {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        font-size: 0.85rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        opacity: 0;

        .tile-overlay-label {
          display: flex;
          align-items: center;
          padding: 4px 12px;
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 6px;
          letter-spacing: 0.75px;
        }
      }
    }
  }

  .achievement-modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    .achievement-modal-content {
      max-width: 340px;

      .achievement-card {
        .achievement-card-mixin();
        padding-bottom: 0;
        pointer-events: none;
        
        .achievement-earned-at {
          margin-top: 10px;
          text-align: center;
          font-size: 0.7rem;
          font-weight: 400;
          font-style: italic;
          letter-spacing: 0.5px;
          color: #e0e0e0;
          font-family: 'Lato', sans-serif;
          background: rgba(25, 20, 60, 0.35);
          border: 1px solid rgba(150, 150, 255, 0.4);
          backdrop-filter: blur(8px);
          padding: 4px 8px;
          border-radius: 4px 4px 12px 12px;
        }
      }
    }
  }
}





