.favorites-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .favorites-heading {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  }

  .favorites-list {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-anchor: none;
  }

  .favorite-row {
    display: flex;
    align-items: center;
    position: relative;
    padding: 12px;
    background-image: linear-gradient(to right, #eee 10%, #fff 90%);
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    will-change: box-shadow;

    &:hover {
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    }

    .favorite-thumb {
      width: 200px;
      height: 120px;
      object-fit: cover;
      opacity: 0.7;
      border-radius: 8px;
      margin-right: 14px;
    }

    .favorite-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      h4 {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .quiz-region {
        margin: 8px 0;
        color: #666;
        font-weight: 600;
      }

      .quiz-date {
        font-size: 0.9rem;
        color: #888;
        font-style: italic;
      }
    }

    .favorite-remove {
      border: none;
      background: transparent;
      cursor: pointer;
      font-size: 1.9rem;
      transition: transform 0.3s ease, filter 0.3s ease;
      will-change: transform, filter;

      .heart-icon {
        color: #ff2d55;
        transition: color 0.3s ease;
      }     

      &:hover {
        transform: scale(1.05);
        filter: drop-shadow(0 0 2px #ff2d55);
      }

      &.pending {
        opacity: 0.5;
        transform: scale(0.85);
        pointer-events: none;
      }
    }
  }
}