.profile-container {
    width: 100%;
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f3f4f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);


    .profile-header {
        display: flex;
        align-items: center;
        gap: 25px;
        padding-bottom: 100px;
        border-bottom: 3px solid #0D47A1;

        .avatar-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;

            .profile-avatar {
                width: 110px;
                height: 110px;
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid gray;
            }

        }

        .info-section {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .top-row {
                display: flex;
                align-items: center;
                gap: 12px;

                .user-name {
                    font-size: 1.9rem;
                    font-weight: 600;
                    margin: 0;
                    color: #111;
                }

                .user-flag {
                    width: 32px;
                    height: 32px;
                    margin: 0 10px;
                }

                .edit-profile-btn {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    width: 100%;
                    margin-left: 10px;
                    padding: 8px 15px;
                    background-color: #185abd;
                    color: white;
                    text-shadow: 0px 0px 2px black;
                    font-size: 0.95rem;
                    border-radius: 10px;
                    border: none;
                    cursor: pointer;
                    transition: transform 0.3s ease, background-color 0.3s ease;
                    will-change: transform, background-color;

                    &:hover {
                        transform: scale(1.03);
                        background-color: lighten(#185abd, 5%);
                    }

                    .edit-icon {
                        font-size: 1.1rem;
                        flex-shrink: 0;
                    }
                }

                .copy-link-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 6px;
                    padding: 8px 12px;
                    border: none;
                    border-radius: 10px;
                    background-color: #8a929a;
                    color: #fff;
                    cursor: pointer;
                    transition: transform 0.3s ease, background-color 0.3s ease;
                    will-change: transform, background-color;

                    &:hover {
                      transform: scale(1.03);
                      background-color: lighten(#8a929a, 5%);
                    }

                    .copy-icon {
                      font-size: 1.1rem;
                      flex-shrink: 0;
                    }
                }
            }
            
            .user-since {
                font-style: italic;
                margin: 0;
                font-size: 0.9rem;
                color: #555;
            }

            .user-active {
                display: flex;
                align-items: center;
                gap: 6px;
                font-weight: 600;
                font-style: italic;
                font-size: 0.9rem;
                margin: 8px 0 0 0;
                color: #555;
            }
        }
    }

    .profile-tabs {
        display: flex;
        gap: 12px;
        margin-top: -35px;
        padding-left: 10px;

        .tab {
            padding: 8px 40px 3px 40px;
            background-color: #185ABD;
            color: white;
            font-weight: 600;
            text-shadow: 0 0 2px black;
            border-radius: 6px 6px 0 0;
            border: 1px solid #0D47A1;
            border-bottom: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            will-change: background-color;
            clip-path: polygon(12% 0%, 88% 0%, 100% 100%, 0% 100%);

            &:hover {
                background-color: lighten(#185ABD, 5%);
            }

            &.active {
                background-color: darken(#185ABD, 8%);
            }
        }
    }
}