
.quiz-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  box-sizing: border-box;

  .quiz-card {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    padding: 30px;
    box-sizing: border-box;

    .quiz-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid #ddd;

      .quiz-thumbnail {
        width: auto;
        height: 120px;
        border-radius: 12px;
        object-fit: cover;
        opacity: 0.8;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      }

      .quiz-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
        text-align: left;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
        letter-spacing: 1.5px;
        color: #222;
        line-height: 1.2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .quiz-settings {
      display: flex;
      flex-direction: column;
      gap: 22px;
      margin-top: 30px;

      .setting-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: #f9fafb;
        padding: 14px 16px;
        border-radius: 12px;
        border: 1px solid rgba(0,0,0,0.08);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);

        .setting-label {
          font-size: 1rem;
          font-weight: 600;
          color: #333;
          margin-bottom: 6px;
        }

        &.checkbox-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 12px;

          label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.95rem;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            position: relative;

            input[type="checkbox"] {
              display: none;
            }

            .checkmark {
              position: relative;
              display: inline-block;
              width: 20px;
              height: 20px;
              border: 2px solid #31c65b;
              border-radius: 6px;
              flex-shrink: 0;
              transition: all 0.3s ease;

              &::after {
                content: "✔";
                position: absolute;
                left: 3px;
                top: -3px;
                font-size: 0.95rem;
                color: #fff;
                opacity: 0;
                transition: opacity 0.3s ease;
              }
            }

            input[type="checkbox"]:checked + .checkmark {
              background-color: #31c65b;
              border-color: #31c65b;
              box-shadow: 0 0 4px rgba(49,198,91,0.5);

              &::after {
                opacity: 1;
              }
            }
          }
        }
      }

      .start-quiz-btn {
        margin: 20px auto 0;
        align-self: center;
        display: block;
        padding: 10px 22px;
        width: 90%;
        background-color: #26a149;
        color: #fff;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 1.2px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 4px 14px rgba(61,126,255,0.35);
        transition: all 0.3s ease-in-out;
        will-change: transform, background-color, box-shadow;

        &:hover {
          background-color: lighten(#26a149, 5%);
          box-shadow: 0 6px 18px rgba(61, 255, 132, 0.4);
        }

        &:active {
          transform: scale(0.98);
        }
      }
    }
  }
}

.quiz-loading, .quiz-error {
  text-align: center;
  font-size: 1.1rem;
  font-style: italic;
  padding: 40px;
  color: #555;
}

.quiz-container .react-select__control {
  border-radius: 10px !important;
  min-height: 42px !important;
}

@media (max-width: 600px) {
  .quiz-card {
    padding: 20px;
  }

  .quiz-header {
    flex-direction: column;
    text-align: center;
  }

  .quiz-thumbnail {
    width: 80px;
    height: 80px;
  }

  .quiz-title {
    font-size: 24px;
  }
}