@import url(./mixins.less);

.loading-info {
  .loading-info-mixin();
}

.quiz-history-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 1rem;

  .quiz-history-heading {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 1px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);

    strong {
      color: #262692;
    }
  }

  .filters-panel {
    display: flex;
    gap: 12px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    padding: 12px 16px;
    background-color: #dee3e9;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    border-radius: 6px;

    select {
      .filter-select-mixin();

      &:hover {
        background-color: lighten(#dee3e9, 10%);
      }
    }
  }

  .results-count {
    .results-count-mixin();

    .user-name {
      color: #262692;
    }
  }

  .quiz-card {
    display: grid;
    grid-template-columns: 120px 1fr 120px 350px;
    align-items: center;
    gap: 0;
    width: 100%;
    background: linear-gradient(to bottom right, #f7faff, #f5f4f4);
    border: 2px solid rgb(214, 221, 235);
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(24, 90, 189, 0.15);
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    will-change: box-shadow;

    &:hover {
      box-shadow: 0 6px 14px rgba(24, 90, 189, 0.2);

      .quiz-card-left img {
        opacity: 0.9;
      }
    }

    .quiz-card-left {
      flex: 0 0 120px;
      height: 80px;
      background-color: #eee;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.75;
        transition: opacity 0.3s ease;
        will-change: opacity;
      }

      .placeholder-img {
        width: 100%;
        height: 100%;
        background-color: #ccc;
      }
    }

    .quiz-card-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.5);

      .quiz-name {
        font-size: 1rem;
        font-weight: 600;
        margin: 0 0 0.25rem 0;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
        color: #0c3d87;
      }

      .quiz-completed-date {
        font-size: 0.85rem;
        font-style: italic;
        color: #344665;
        margin: 0 0 0.5rem 0;
      }
    }

    .quiz-card-middle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 16px;
      background: #e1ebf8;
      border-left: 2px solid rgba(24, 90, 189, 0.2);
      border-right: 2px solid rgba(24, 90, 189, 0.15);

      .quiz-difficulty {
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.9rem;
        font-weight: 600;
        text-transform: capitalize;
        text-shadow: 0 1px 1px rgba(0,0,0,0.2);
        white-space: nowrap;
        clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);

        &.diff-easy {
          background: linear-gradient(135deg, #c5f1d0 0%, #e8fdf1 50%, #c5f1d0 100%);
          color: #2a9d63;
        }

        &.diff-medium {
          background: linear-gradient(135deg, #ffe6a1 0%, #fff5e1 50%, #ffe6a1 100%);
          color: #e29b00;
        }

        &.diff-hard {
          background: linear-gradient(135deg, #f8c2b8 0%, #fdecea 50%, #f8c2b8 100%);
          color: #d9534f;
        }
      }
    }

    .quiz-card-right {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex: 0 0 auto;
      gap: 2px;

      .info-box {
        padding: 6px 12px;
        border-radius: 6px;
        font-weight: 600;
        white-space: nowrap;

        &.quiz-score {
          background-color: #d9e5f4;
          color: #264653;
          font-size: 0.85rem;
        }

        &.quiz-time {
          background-color: #eaeaea;
          color: #555;
          font-size: 0.85rem;
        }

        &.quiz-points {
          background-color: #dff6ee;
          color: #2a9d8f;
          font-size: 0.95rem;
          border-left: 2px solid darken(#e6f5f0, 15%);
        }
      }
    }
  }

  .show-more {
    text-align: center;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 0.5px;
    color: #1d3557;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    will-change: background-color;

    &:hover {
      background-color: #f0f0f0;
    }
  }
}

@media (max-width: 800px) {
  .quiz-card {
    grid-template-columns: 80px 1fr 100px auto;
  }
}