@accent: #6366f1;
@accent-light: #eef2ff;
@accent-dark: #4f46e5;
@success: #22c55e;

.quiz-results-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 760px;
  margin: 0 auto;
  padding: 25px 20px;
  font-family: "Poppins", sans-serif;

  .quiz-results-header {
    background: linear-gradient(135deg, @accent 0%, #433bce 100%);
    text-align: center;
    padding: 25px 15px;
    border-radius: 12px;
    color: #fff;
    box-shadow: 0 3px 10px rgba(99, 102, 241, 0.25);
    font-size: 1.9rem;
    font-weight: 700;

    .quiz-name {
      display: block;
      font-weight: 600;
      opacity: 0.9;
      font-size: 1.2rem;
      margin-top: 6px;
      color: #c2dec2;
    }
  }

  .score-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    padding: 30px 25px;
    border-radius: 14px;
    border: 2px solid @accent-light;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.4s ease;

    .score-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: @accent;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .score-big {
      font-size: 2.4rem;
      font-weight: 800;
      color: #374151;
    }

    .score-sub {
      font-size: 1.4rem;
      font-weight: 600;
      color: @success;
    }
  }

  .results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 18px;

    .results-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 5px;
      background-color: #f9fafb;
      border: none;
      border-radius: 12px;
      padding: 20px 20px 20px 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      will-change: transform, box-shadow;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
      }

      .result-icon {
        position: absolute;
        top: 12px;
        left: 12px;
        font-size: 1.4rem;
        color: darken(@accent-dark, 30%);
      }

      .results-label {
        font-size: 0.95rem;
        font-weight: 600;
        color: #374151;
      }

      .results-value {
        font-size: 1.25rem;
        font-weight: 700;
        color: @accent;
      }

      &.total-points {
        .results-value {
          font-size: 1.75rem;
          color: darken(@accent, 5%);
        }
      }
    }
  }

  .extra-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    margin-top: 10px;

    .stats-item {
      background: linear-gradient(135deg, lighten(@accent-light, 5%) 0%, #eef2ff 100%);
      border-radius: 12px;
      padding: 15px 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      will-change: transform, box-shadow;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
      }

      .stats-label {
        display: block;
        font-size: 0.9rem;
        font-weight: 600;
        color: #374151;
        margin-bottom: 4px;
      }

      .stats-value {
        font-size: 1.2rem;
        font-weight: 700;
        color: @accent;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .results-grid {
    grid-template-columns: 1fr;
  }
  .score-box {
    padding: 20px;
  }
}