@import './mixins.less';

.shared-container-styles() {
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fb;

    .shared-card-styles() {
        background-color: #fff;
        padding: 25px 50px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        width: 100%;
        max-width: 460px;
        text-align: center;

        h2 {
            margin-bottom: 30px;
            font-size: 1.6rem;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-weight: 600;
            color: #333;
            font-size: 0.95rem;
            gap: 5px;
        }

        .input-wrapper {
            position: relative;
            width: 100%;

            .input-icon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 12px;
                color: #999;
                pointer-events: none;
                font-size: 1rem;
            }

            input {
                padding-left: 36px;
            }

            .toggle-password {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 12px;
                font-size: 1rem;
                cursor: pointer;
                color: #999;
                transition: color 0.2s ease;
              
                &:hover {
                    color: darken(#999, 10%);
                }
            }
        }

        input {
            padding: 10px 14px;
            border: 2px solid darken(darkgray, 20%);
            border-radius: 8px;
            font-size: 1rem;
            width: 100%;
            transition: all 0.3s ease;

            &:focus {
                outline: none;
                border-color: #0D47A1;
                box-shadow: 0 0 6px rgba(13, 71, 161, 0.3);                
            }
        }

        button {
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            margin-top: 5px;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            will-change: transform;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);

            &:hover {
                transform: scale(1.01);
                background-color: lighten(#2563eb, 5%);
            }

            &:disabled {
                opacity: 0.7;
                cursor: not-allowed;
            }
        }

        .error {
            .error-message-mixin();
            animation: fadeIn 0.3s ease-in-out;

            ul {
               padding-left: 20px;
               margin-top: 4px
            }

            li {
               list-style-type: disc;
               margin-bottom: 4px;
            }
        }
    }

    .footer {
        margin-top: 16px;
        font-size: 0.95rem;
    }

    .message {
        .message-success-error-mixin();
        animation: fadeIn 0.3s ease-in-out;
    }
}

// Mixins:
.signup-container {
  .shared-container-styles();
  .signup-card {
    .shared-card-styles();
  }
  .signup-footer {
    .footer();
  }
  .signup-message {
    .message();
  }
}

.signin-container {
  .shared-container-styles();
  .signin-card {
    .shared-card-styles();
  }
  .signin-footer {
    .footer();
  }
  .signin-message {
    .message();
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
