@import url('./mixins.less');

.loading-info {
  .loading-info-mixin();
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #f3f4f7;
  padding: 0 20px 20px 20px;
  margin-top: 20px;
  border-radius: 12px;

  h3.stats-heading {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    color: #2c3e50;
    }

  .stats-section {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .stats-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;

      .tooltip-toggle {
        font-size: 0.9rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.3rem;

        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          cursor: pointer;
        }
      }
    }
  }

  .stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, #0073e6, #5578c4, #0461cf);
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.2);
      border-radius: 12px;
    }

    .stats-card {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      padding: 15px 10px 8px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      gap: 6px;
      position: relative;
      z-index: 1;
      transition: box-shadow 0.3s ease;
      will-change: box-shadow;
      width: clamp(200px, 31%, 350px);

      &:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      }

      .stats-icon {
        display: flex;
        align-items: center;
        font-size: 2rem;
        color: #0d47a1;
      }

      .stats-label {
        font-size: 1.05rem;
        font-weight: 700;
        color: #333;
        text-align: center;
      }

      .stats-value {
        font-size: 1.4rem;
        font-weight: bold;
        background: linear-gradient(90deg, #0d47a1, #2d67bd, #0d47a1);
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }
    }

    .streaks-details-btn {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 12px;
      right: 12px;
      z-index: 2;
      background: rgba(255, 255, 255, 0.85);
      color: #0d47a1;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      padding: 6px 8px;
      transition: background 0.3s ease, box-shadow 0.3s ease;
      will-change: background, box-shadow;

      &:hover {
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      }
    }
  }

  .modal-overlay {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.45);

    .streaks-modal {
      background-color: #f5f7fb;
      border-radius: 12px;
      width: min(700px, 90%);
      max-height: 90vh;
      overflow-y: auto;
      padding: 20px;

      header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        h4 {
          flex: 1;
          text-align: center;
          margin: 0;
          font-size: 1.25rem;
          color: #0d47a1;
        }

        button {
          background: none;
          border: none;
          font-size: 1.5rem;
          cursor: pointer;
        }
      }

      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 10px;

        th, td {
          padding: 12px 15px;
          text-align: left;
          font-size: 0.95rem;
        }

        th {
          background-color: #0073e6;
          color: #fff;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          position: sticky;
          top: 0;
          z-index: 1;
        }

        tr {
          background-color: #fff;
          transition: background-color 0.3s ease, transform 0.2s ease;
          will-change: background-color, transform;

          &:hover {
            background-color: #e1f0ff;
            transform: translateX(3px);
          }

          td {
            border-bottom: 1px solid rgb(171, 171, 229);
          }
        }

        tr:last-child td {
          border-bottom: none;
        }

        tr:first-child th:not(:last-child) {
          border-right: 1px solid #025db7;
        }
      }

      .modal-loading {
        text-align: center;
        padding: 20px;
        color: #555;
        font-size: 0.9rem;
        font-style: italic;
      }
    }
  }
}

.custom-tooltip {
  background-color: #2c3e50 !important;
  max-width: 250px;
  white-space: normal;
  word-wrap: break-word;
  z-index: 1;
  text-align: left;
}

@media (max-width: 900px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .stats-value {
    font-size: 1.3rem;
  }
}