@bg-color: #EFEFEF;
@header-bg: #0D47A1;

* {
    box-sizing: border-box;
}

body {
    background-color: @bg-color;
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @header-bg;
    border-bottom: 3px solid navy;
    position: sticky;
    top: 0;

    .logo {
        display: flex;
        align-items: center;
        flex: 0.5;
        gap: 10px;
        padding: 5px 10px;

        .logo-name {
            color: white;
            text-decoration: none;
            font-family: Marker Felt, fantasy;
            letter-spacing: 1px;
            font-style: italic;
            font-size: 1.5rem;
            text-shadow: 2px 3px 10px black;
        }

        img {
            width: 50px;
            height: auto;
        }
    }

    .nav-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex: 0.5;
        list-style-type: none;

        li {
            display: inline;
            padding: 5px 20px;
            background-color: lighten(@header-bg, 10%);
            border-radius: 10px 10px;
            transition: transform 0.5s ease, background-color 0.5s ease;
            will-change: transform, background-color;

            &:hover {
                transform: scale(1.1);
                background-color: lighten(@header-bg, 15%);
            }

            &.active {
                background-color: lighten(@header-bg, 15%);
                animation: pulse 1.5s infinite ease-in-out;
            }

            @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.05);
                  background-color: lighten(@header-bg, 20%);
                }
                100% {
                  transform: scale(1);
                }
              }

            a {
                color: whitesmoke;
                text-decoration: none;
                font-size: 1rem;
                font-weight: 500;
                letter-spacing: 1px;
                height: 100%;
            }
        }             
    }
}
