@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
@import '../../styles/mixins.less';

.admin-wrapper {
  padding: 20px 40px;

  h2 {
    font-size: 2rem;
    color: black;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .achievement-form {
    .admin-form-mixin();
  }

  hr {
    width: 100%;
  }

  h3 {
    margin-bottom: 25px;
    font-size: 1.5rem;
    color: black;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .search-bar {
    .search-bar-mixin();

    background-color: #dee3e9;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    border-radius: 6px;
    padding: 12px 16px;

  
    .filters-panel {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;

      select {
        .filter-select-mixin();
      }
    }

    .search-btn {
      .search-button-mixin();
    }
  }

  .results-count {
    .results-count-mixin();
  }

  .achievement-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .achievement-card {
      .achievement-card-mixin();
      margin-top: 15px;

      .achievement-actions {
        position: absolute;
        top: 8px;
        left: 8px;
        display: flex;
        gap: 10px;
        opacity: 0;
        transform: translateY(-10px);
        pointer-events: none;
        transition: opacity 0.3s ease, transform 0.4s ease;
        will-change: opacity, transform;
        z-index: 2;

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          height: 35px;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          background: rgba(0, 0, 0, 0.45);
          backdrop-filter: blur(6px);
          transition: transform 0.3s ease, background 0.3s ease;
          will-change: transform, background;

          &:hover {
            transform: scale(1.02);
            background: rgba(255, 255, 255, 0.2);
          }

          .btn-icon {
            font-size: 1.2rem;
            color: #fff;
          }
        }
      }
    }

    .achievement-card:hover .achievement-actions {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  }
}